sonar.verbose=true
sonar.organization=myorg
sonar.projectKey=firstorg12_e2e-project
sonar.projectName=e2e-project
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml